[gd_scene load_steps=2 format=3 uid="uid://rfhsixegd6ax"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_7pf7a"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_7pf7a")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 53

[node name="ScoreContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScoreContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/ScoreContainer/HBoxContainer"]
layout_mode = 2
text = "Score:"
vertical_alignment = 1

[node name="Score" type="Label" parent="MarginContainer/ScoreContainer/HBoxContainer"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="TimeContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TimeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/TimeContainer/HBoxContainer"]
layout_mode = 2
text = "Time:"

[node name="Time" type="Label" parent="MarginContainer/TimeContainer/HBoxContainer"]
layout_mode = 2
text = "3:00"
